1407568284963	Rename package 'maze.Utils'
1407568860676	Rename type 'BuildMaze'
1407568949650	Rename type 'Fllor'
1407574719392	Delete element
1407574723733	Delete element
1407574728243	Delete element
1407575085348	Rename type 'FinderInfo'
1407599479123	Rename type 'FinderHistory'
1407599498494	Rename type 'FinderHistoryTest'
1407600499277	Rename type 'FinderInfo'
1407602022656	Delete element
1407605996736	Delete element
1407606097912	Delete element
1407607107981	Delete element
1407611351659	Move compilation units
